.campaign-subcontener {
background-color: rgba(170, 191, 191, 0.724);
padding: 20px;
border-radius: 20px;
height: 170px;
width: 286px;
cursor: pointer;
}

.campaign-title {
    margin-bottom: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(41, 41, 41);
}

.campaign-desc {
    margin-bottom: 15px;
    color: rgb(76, 76, 76);
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.campaign-goal {
    margin-bottom: 10px;
    color: rgb(53, 53, 53);
    font-weight: 500;
}

.campaign-creator {
    margin-bottom: 20px;
    color: rgb(53, 53, 53);
    font-weight: 500;
}

.end {
    color: rgb(75, 75, 75);
}