.new-campaign-contener {
    width: 85%;
    display: flex;
    gap: 2%;
    padding: 80px 10%;
    padding-left: 5%;
    background-color: rgba(121, 121, 121, 0.119);
}
.img {
    width: 750px;
    height: 450px;
    object-fit: cover;
}

.form-contener {
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin-right: 100px;
    gap: 10px;
    background-color: rgba(58, 58, 58, 0.234);
    border-radius: 15px;
}

.heading-2 {
    padding-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
}

.title {
    height: 32px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.desc {
    height: 80px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.mix {
    display: flex;
    gap: 10px;
}
.goal {
    width: 112px;
    height: 32px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 0.5px;
    
}
.name {
    width: 220px;
    height: 32px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.email {
    height: 32px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.identity {
    height: 32px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.btn {
    height: 32px;
    border: none;
    border-radius: 5px;
    background-color: rgb(76, 28, 164);
    color: antiquewhite;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-top: 15px;
    cursor: pointer
}