.single-contener {
    padding: 50px;
    background-color: rgb(183, 183, 183);
    width: 550px;
    border-radius: 15px;

}
.contener-title {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 22px;

}
.contener-desc {
    margin-bottom: 35px;
    color: rgb(51, 51, 51);
    font-weight: 500;
    display: flex;
}
.desc-left {
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
}
.desc-right {
    padding: 5px 20px;
    border-left: 3px solid rgb(68, 68, 68);
    text-align: justify;
}
.contener-goal {
    margin-bottom: 15px;
    font-weight: 500;
}

.goal-update {
    font-weight: 500;
    display: flex;
    gap: 100px;
    margin-bottom: 25px;
}
.fund-btn {
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 15px;
    color: aliceblue;
    background-color: rgb(18, 155, 32);
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-top: 30px;
    margin-bottom: 40px;
    cursor: pointer;
}
.fund {
    height: 32px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}
.contener-creator {
    font-weight: 500;
    margin-bottom: 5px;
    color: rgb(79, 79, 79);
}
.contener-contect {
    font-weight: 500;
    color: rgb(79, 79, 79);
}
.contect-link {
    color: rgb(79, 79, 79);
}