* {
    margin: 0;
}

body {
    background-color: aliceblue;
}

.header-1 {
    width: 100%;
    color: aliceblue;
    background-color: rgb(21, 20, 20);
    text-align: center;
    padding-top: 10px;
    height: 60px;
}

.campaign-contener {
    margin: 60px;
}

.campaign-contener-header {
    font-size: x-large;
    font-weight: bold;
}

.campaign {
    margin-top: 25px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    width: calc(100% - 120px);
}
.singlecampign-pages {
    margin: 30px auto;
    display: flex;
    justify-content: center;
}

.footer {
    height: 210px;
    background-color: rgb(14, 14, 14);
    padding: 80px;
}

.heading-3 {
    color: rgb(176, 110, 39);
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 5px;
}

.heading-text {
    color: aliceblue;
    text-align: center;
    font-size: 30px;
    margin-bottom: 60px;
}

.contact-content {
    display: flex;
    align-content: center;
    width: fit-content;
    margin: 0 auto;
    gap: 50px;
}


.icon {
    font-size:24px;
    color: rgb(176, 110, 39);
}

.contect-name {
    font-weight: bold;
    color: aliceblue;
    font-weight: 500;
}

.contect-info {
    width: 200px;
    font-size: 13px;
    color: aliceblue;
}
